@import "theme.scss";
@import "bulma.scss";

html,
body {
  padding: 0;
}

body {
  margin: 0;
  background-color: $backgroundColor;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

main.main {
  min-height: calc(100vh - #{$navbar-height});
  max-width: $maxWidth;
  margin: auto;
}

main.container {
  padding: grid(2);
}

@media screen and (max-width: $tablet) {
  main.container {
    padding: grid(2) grid(1);
  }
}

a {
  color: $blue;

  &:active,
  &:hover,
  &:focus {
    color: $indigo;
  }
}

.navbar {
  background-color: $white;
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.navbar-brand > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  .gatsby-image-wrapper {
    margin-right: grid(1);
  }
}

.navbar-item {
  color: $black;
  padding: grid(1) grid(2);
}

.navbar-mobile-group {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.navbar-burger {
  appearance: none;
  border: none;
  height: grid(8);
}

a.navbar-item {
  @extend a;

  &:hover,
  &:active,
  &:focus {
    @extend a:hover;
  }
}

.print-button.navbar-item {
  text-decoration: none;
  height: auto;

  @extend a.navbar-item;
}

.navbar-item img {
  max-height: 100%;
}

.language-selector {
  margin: 0;
  padding: 0;
  height: 100%;

  .dropdown-trigger {
    height: 100%;
  }

  .button {
    padding: 0 grid(1.5);
    background-color: $blue;
    color: $white;
    height: 100%;
    border-width: 0;
    border-radius: 0;
  }

  .dropdown-menu {
    padding: 0;
    right: 0;
    min-width: 0;
    border-radius: 0;
    box-shadow: $defaultBoxShadow;
  }

  .dropdown-content {
    padding: 0;
    border-radius: 0;
  }

  a.dropdown-item {
    padding: grid(1) 0;
    text-align: center;

    &:hover,
    &:active,
    &:focus {
      color: $indigo;
    }
  }
}

.footer {
  margin-top: grid(4);
  background-color: $backgroundGray;
  padding: grid(6) grid(3) grid(12);

  .columns {
    margin: 0;
  }

  .column {
    padding: grid(1);
  }
}

@media screen and (max-width: $tablet) {
  .footer {
    padding: grid(6) grid(1);
  }
}

.scroll-top-button {
  display: block;
  position: sticky;
  margin-top: grid(2);
  top: grid(2);
  transition: opacity 0.5s ease-in-out;
  opacity: 0;

  &.is-visible {
    opacity: 1;
  }
}

@media screen and (max-width: $tablet) {
  .scroll-top-button {
    position: fixed;
    top: auto;
    bottom: grid(2);
    left: grid(1);
  }
}

@import "filters.scss";
@import "print.scss";
